<!DOCTYPE html>

<html>
    <head>
        <title>Practice for Chapter 1</title>
    </head>
    <body bgcolor="gainsboro">
        <h1>Main Heading</h1>

        <!-- this is a comment-->
        <h2>Below this is a paragraph</h2>
        <p>I'm a paragraph</p>
        <hr/>

        <!-- below this is an unordered list with the defult bullets-->
        <h2>Below this is an unordered list of diffrent soups</h2>
        <ul>
            <li>Brocolli Cheese</li>
            <li>Chicken Noodle</li>
            <li>Clam Chowder</li>
            <li>Potato Bisque</li>
        </ul>
        <hr>

        <!-- below this is an ordered list with the defult bullets-->
        <h2>Below this is an ordered list of soups ranked</h2>
        <ol>
            <li>Chicken Noodle</li>
            <li>Brocolli Cheese</li>
            <li>Potato Bisque</li>
            <li>Clam Chowder</li>

        </ol>
        <hr>

        <!-- below this is an unordered list with the circle bullets-->
        <h2>Below this is an unordered list of diffrent pokemon</h2>
        <ul style="list-style-type: circle;">
            <li>Mew</li>
            <li>Machamp</li>
            <li>Lawson</li>
            <li>Ditto</li>
        </ul>
        <hr>

        <!-- below this is an ordered list with the defult bullets-->
        <h2>Below this is an ordered list of Pokemon ranked</h2>
        <ol style="list-style-type: lower-alpha">
            <li>Lawson</li>
            <li>Mew</li>
            <li>Ditto</li>
            <li>Machamp</li>

        </ol>
        <hr>

        <center><img SRC="./phil.jpg" alt="photo of Phill"width ="600"</center>
    </body>
</html>