<!DOCTYPE html>

<html>
    <head>
        <title>The Mystery of The Haunted Mansion</title>
        <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
        <link rel="stylesheet" href="news.css">
    </head>
    <body>
        <header>

        </header>

        <main>
            <!-- 1033, 729 -->
            <img class="grug-news" id="grug-news" src="images/grug-vid.gif">
        </main>

        <footer>

        </footer>
        <script src="news.js"></script>
    </body>
</html>